10:25:23.635
10:25:23.636
> workspace@0.0.0 typecheck:libs /opt/buildhome/repo
10:25:23.636
> tsc --build
10:25:23.636
10:25:26.822
Scope: 4 of 9 workspace projects
10:25:26.828
artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
10:25:26.829
artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:25:28.690
artifacts/api-server typecheck: Done
10:25:28.696
artifacts/pedal-pro typecheck$ tsc -p tsconfig.json --noEmit
10:25:37.358
artifacts/mockup-sandbox typecheck: Done
10:25:37.372
scripts typecheck$ tsc -p tsconfig.json --noEmit
10:25:39.145
scripts typecheck: Done
10:25:39.565
artifacts/pedal-pro typecheck: Done
10:25:40.041
Scope: 8 of 9 workspace projects
10:25:40.046
artifacts/mockup-sandbox build$ vite build
10:25:40.533
artifacts/mockup-sandbox build: failed to load config from /opt/buildhome/repo/artifacts/mockup-sandbox/vite.config.ts
10:25:40.533
artifacts/mockup-sandbox build: error during build:
10:25:40.533
artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
10:25:40.534
artifacts/mockup-sandbox build:     at file:///opt/buildhome/repo/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1780716340299-8579995eef1fc.mjs:145:9
10:25:40.534
artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
10:25:40.535
artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
10:25:40.535
artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
10:25:40.538
artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
10:25:40.538
artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
10:25:40.538
artifacts/mockup-sandbox build:     at async resolveConfig (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
10:25:40.538
artifacts/mockup-sandbox build:     at async createBuilder (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
10:25:40.538
artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
10:25:40.571
artifacts/mockup-sandbox build: Failed
10:25:40.587
/opt/buildhome/repo/artifacts/mockup-sandbox:
10:25:40.588
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
10:25:40.588
Exit status 1
10:25:40.633
 ELIFECYCLE  Command failed with exit code 1.
10:25:41.095
Failed: error occurred while running build command